using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class HintManeger
{
    public List<string> hintList = new()
    {
        "Информация не настроена", //0
        "WASD - передвижение\nЛКМ - вращение камеры\nПКМ - вращение персонажа и камеры", //1
        "Терминал!\n\nЧтобы активировать питание в отсеке, пройди уровень в терминале", //2
        "С помощью блоков кода составь алгоритм, он должен привести синий кубик к желтому, который является финишом", //3
        "Количество блоков кода на уровне ограничено.\nВ некоторых блоках кода можно изменять входные значения", //4
        "Появился новый модуль для поворота, проходи уровни, чтобы оставлять модули себе", //5
        "Теперь ты можешь использовать прыжки", //6
        "На уровне появилась преграда в виде сканера, который пропускает через себя только один цвет.\nВ этом поможет " +
        "блок Change to color", //7
        "До этого требовались линейные алгоритмы, который выполняются однократно. Теперь у тебя появился модуль с " +
        "циклами. Для прохождения уровня составь цикличный алгоритм, а также по пути к финишу зацепи все" +
        " контрольные точки - это синие блоки", //8
        "Теперь тебе доступны условия. Внутри них выполняется код, когда входное значение будет равняться истине." +
        " А так же появился блок Check obstacle. Он будет равнятся истине, когда перед синим кубиком есть препятствие", //9
        "У кубика появилась память, теперь тебе доступны переменные. Их можно создавать в меню, " +
        "а так же изменять с помощью блоков", //10
        "Переменные можно сравнивать с помощью операторов, используй это" //11
    };
}
